<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{/*
                长度单位：像素
                    屏幕（显示器）实际上是由一个一个点构成的
                    不同屏幕的大小是不同的，像素越小的屏幕显示的效果越清晰
                    所以同样的像素在不同的设备下显示效果不一样
                */
                width: 200px;
                height: 200px;
                background-color: orange;
        }
        .box2{
            /*
            长度单位：百分比
                可以将属性值设置为其父元素的百分比
            */
            width: 50%;
            height: 50%;
            background-color :aqua;
        }
        .box3{
            /*
            长度单位：em
                根据元素字体的大小来计算
                    1em=1 font-size
                    em会根据字体大小改变
            */
            width: 10em;
            height: 10em;
            background-color:greenyellow ;
        }
        .box4{
            /*
            长度单位：rem
            与em相同，只不过rem 相对于根元素字体大小计算
            */
            font-size: 30px;
            width: 10rem;
            height: 10rem;
            background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <div class="box2"> </div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
        </body>
</html>