<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /*
        将所有的段咯字体设置为红色
            元素选择器：根据标签名选中指定的元素
                语法：标签名{}
        */
p{
    color: red;
}
h1{
    color: gray;
}
    /*
        id选择器：根据元素的id属性选中指定元素
            语法：#id属性值{} 
            注意id不可重复
    */
#red{
    color: green;
}

    /*
        将两句话颜色设置为蓝色
            类选择器（class）：根据元素class元素数属性值选中一组元素
                               可同时为一个元素制定多个class属性，用空格隔开
            语法：.class属性值
    */
.a{
    color: blue;
}

/*
        通配选择器：选中页面中所有元素
        语法：*
*/
*{
    
}
    </style>
    <title>Document</title>
</head>
<body>
    <p>好开心1</p>
    <p id="red">好开心2</p>
    <!--
        class是一个标签的属性，与id类似，不同之处在于class可以重复使用
            可以通过class属性来为元素分组
    -->
    <p class="a b">好开心3</p>
    <p class="a">好开心4</p>
    <h1>好开心5</h1>


</body>
</html>